appname = terceros_mid
httpport = ${TERCEROS_MID_PORT}
runmode = ${TERCEROS_MID_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# actaRecibidoService = ${ACTA_RECIBIDO_CRUD}
# entradaService = ${ENTRADAS_CRUD}
# parametrosGobiernoService = ${PARAMETROS_GOBIERNO_CRUD}
parametrosService = ${PARAMETROS_CRUD}
# oikosService = ${OIKOS_CRUD}
oikos2Service = ${OIKOS2_CRUD}
# administrativaJbpmService = ${ADMINISTRATIVA_JBPM}
# administrativaService = ${ADMINISTRATIVA_SERVICE}
# catalogoElementosService = ${CATALOGO_ELEMENTOS_SERVICE}
# cuentasContablesService = ${CUENTAS_CONTABLES_SERVICE}
# movimientosKronosService = ${MOVIMIENTOS_KRONOS_SERVICE}
# movimientosArkaService = ${MOVIMIENTOS_ARKA_SERVICE}
tercerosService = ${TERCEROS_CRUD}
# consecutivosService = ${CONSECUTIVOS_SERVICE}
# autenticacionService = ${AUTENTICACION_MID_SERVICE}
# movimientosContablesmidService = ${MOVIMIENTOS_CONTABLES_MID_SERVICE}
